{
  "name": "course-comparisson-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.1.3",
    "@material-tailwind/react": "^2.1.9",
    "@mdxeditor/editor": "^3.0.1",
    "@prisma/client": "^5.13.0",
    "@tailwindcss/forms": "^0.5.7",
    "amazing-react-charts": "^1.0.8",
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "easymde": "^2.18.0",
    "markdown-it": "^14.1.0",
    "next": "14.2.1",
    "openai": "^4.42.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "react-simplemde-editor": "^5.2.0",
    "remark-gfm": "^4.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "postcss": "^8",
    "prisma": "^5.12.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
